NEXTAUTH_SECRET={createsomethingsecrethere}
NEXTAUTH_URL=http://localhost:3000
COGNITO_CLIENT_ID={fill_me_in}
COGNITO_DOMAIN={fill_me_in}
COGNITO_CLIENT_ID={fill_me_in}
COGNITO_CLIENT_SECRET={fill_me_in}
COGNITO_ISSUER=https://cognito-idp.{your-region}.amazonaws.com/{your-cognito-pool}

DEFAULT_MODEL='gpt-35-turbo'
DEFAULT_FUNCTION_CALL_MODEL='gpt-4-1106-Preview'
AVAILABLE_MODELS='gpt-35-turbo,gpt-4-1106-Preview'

OPENAI_API_TYPE=azure
OPENAI_API_HOST=https://ai-openai-eastus2.openai.azure.com/
AZURE_DEPLOYMENT_ID=gpt-35-turbo
AZURE_API_NAME={fill_me_in}

OPENAI_API_VERSION=2023-12-01-preview

MIXPANEL_TOKEN={fill_me_in}

# These should come from deploying amplify-lambda
CONVERT_API_URL=https://{fill_me_in}.execute-api.us-east-1.amazonaws.com/{fill_me_in}/chat
MARKET_API_URL=https://{fill_me_in}.execute-api.us-east-1.amazonaws.com/{fill_me_in}/market
ASSISTANT_API_URL=https://{fill_me_in}.execute-api.us-east-1.amazonaws.com/{fill_me_in}/assistant
FILES_API_URL=https://{fill_me_in}.execute-api.us-east-1.amazonaws.com/{fill_me_in}/assistant/files
STATE_API_URL=https://{fill_me_in}.execute-api.us-east-1.amazonaws.com/{fill_me_in}/state
SHARE_API_URL=https://{fill_me_in}.execute-api.us-east-1.amazonaws.com/{fill_me_in}/state/share

# have backend services point to locally running functions
NEXT_PUBLIC_LOCAL_SERVICES=memory # List of services to run locally (comma-separated)
NEXT_PUBLIC_LOCAL_SERVICES_PORT=3015 # Default port for local services
NEXT_PUBLIC_LOCAL_SERVICES_STAGE=dev # Stage for local development (dev, staging, prod)
NEXT_PUBLIC_SERVICE_PORTS=memory:3015 # Service-specific port mappings (for example: memory:3015,auth:3016,data:3017)
