NEXTAUTH_SECRET={createsomethingsecrethere}
NEXTAUTH_URL=http://localhost:3000 (Should be the same as the amplify-genai-frontend url)
COGNITO_CLIENT_ID={fill_me_in}
COGNITO_DOMAIN={fill_me_in}
COGNITO_CLIENT_ID={fill_me_in}
COGNITO_CLIENT_SECRET={fill_me_in}
COGNITO_ISSUER=https://cognito-idp.{your-region}.amazonaws.com/{your-cognito-pool}
CHAT_ENDPOINT={fill_me_in}
API_BASE_URL={fill_me_in}
MIXPANEL_TOKEN={fill_me_in}



# have backend services point to locally running functions
NEXT_PUBLIC_LOCAL_SERVICES=memory # List of services to run locally (comma-separated)
NEXT_PUBLIC_LOCAL_SERVICES_PORT=3015 # Default port for local services
NEXT_PUBLIC_LOCAL_SERVICES_STAGE=dev # Stage for local development (dev, staging, prod)
NEXT_PUBLIC_SERVICE_PORTS=memory:3015 # Service-specific port mappings (for example: memory:3015,auth:3016,data:3017)
